<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Título do Site</title>
  </head>
  <body>
    <main>
      <header>
        <h1>Cursos Grátis</h1>
      </header>
      <article>
        <h2>Curso de HTML5 com CSS</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam amet
          expedita, quaerat ad sunt esse quo autem eligendi, aliquid, id eum?
          Atque sapiente voluptates magni facere! Velit repellendus accusantium
          omnis?
        </p>
      </article>
      <article>
        <h2>Curso de JavaScript</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate
          quam a nihil distinctio eum et, recusandae harum voluptatem illum
          maxime reiciendis iure in praesentium maiores possimus tempore id
          labore voluptatum!
        </p>
      </article>
    </main>
  </body>
</html>
